showwindowed=true
showfullscreen=true
vidscale=false
hidetimeout=3000
fadeduration=100
minmousemove=3
iamaprogrammer=false
seekrange=true
seekrangealpha=128
seekbarkeyframes=false
showtitle=true
timetotal=true
visibility=auto
windowcontrols=false
volumecontrol=true
processvolume=true
language=eng

