key_showplaylist=?
loadfiles_filetypes=["tif","tiff","gif","webp","svg","bmp","mp3","wav","ogm","flac","m4a","wma","ogg","opus","mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]
loadfiles_on_idle_start=yes
loadfiles_on_start=yes
style_ass_tags={\fs35}

