{
  // JSON Schema
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo configuration
  "logo": {
    "type": "small",
    "padding": {
      "bottom": 0
    }
  },

  // Display settings
  "display": {
    "separator": " |  "
  },

  // Modules configuration
  "modules": [
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────┐"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────┘"
    }
  ]
}

