{
    "layer": "top",
    "position": "top",
    "height": 40,
    "width": 2420,
    "margin-top": 12,
    "margin-bottom": -8,
    "modules-left": ["custom/Archmenubutton", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "group/rest", "custom/powerbutton"],
    "group/rest": {
        "orientation": "inherit",
        "modules": [
            "custom/clipboard",
            "wireplumber",
            "hyprland/language",
            "clock"
        ]
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Chromium(.*)": "Chromium",
            "(.*) - Thunar(.*)": "Thunar",
            "(.*) — Mozilla Firefox(.*)": "Mozilla Firefox"
        }
    },
    "custom/Archmenubutton": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons"
    },
    "custom/powerbutton": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "󰥔  {:%H:%M}",
        "tooltip-format": "   {:%Y %m %d}"
    },
    "hyprland/language": {
        "format": "󰌌   {}",
        "format-en": "En",
        "format-ar": "Ar"
    },
    "wireplumber": {
        "format": "{icon}    {volume}%",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "format-icons": ["", "", ""]
    },
    "custom/clipboard": {
        "format": "󰅇   Clipboard",
        "tooltip": false,
        "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5,
            "HDMI-A-1": 3
        }
    }
}
