configuration {
	font: "Noto Sans 12";
    modi:                       "drun,run,emoji";
    show-icons:                 true;
    display-drun:               "󱓞";  /* icon for drun */
    display-run:                "";  /* icon for run */
    display-emoji:              "󰞅";  /* icon for emoji */
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    border-colour:               #88c0d0;  /* nord 8 - base0C */
    handle-colour:               #4c566a;  /* nord 7 - base0D */
    background-colour:           #2e3440;  /* nord 0 - base00 */
    foreground-colour:           #d8dee9;  /* nord 5 - base05 */
    alternate-background:        #3b4252;  /* nord 1 - base01 */
    normal-background:           #2e3440;  /* nord 2 - base02 */
    normal-foreground:           #d8dee9;  /* nord 5 - base05 */
    urgent-background:           #bf616a;  /* nord 9 - base08 */
    urgent-foreground:           #eceff4;  /* nord 6 - base06 */
    active-background:           #a3be8c;  /* nord 10 - base0B */
    active-foreground:           #2e3440;  /* nord 0 - base00 */
    selected-normal-background:   #4c566a;  /* nord 6 - base06 */
    selected-normal-foreground:   #eceff4;  /* nord 6 - base06 */
    selected-urgent-background:   #bf616a;  /* nord 9 - base08 */
    selected-urgent-foreground:   #2e3440;  /* nord 0 - base00 */
    selected-active-background:   #a3be8c;  /* nord 10 - base0B */
    selected-active-foreground:   #2e3440;  /* nord 0 - base00 */
    alternate-normal-background:  #2e3440;  /* nord 1 - base01 */
    alternate-normal-foreground:  #d8dee9;  /* nord 5 - base05 */
    alternate-urgent-background:  #bf616a;  /* nord 9 - base08 */
    alternate-urgent-foreground:  #2e3440;  /* nord 0 - base00 */
    alternate-active-background:  #a3be8c;  /* nord 10 - base0B */
    alternate-active-foreground:  #2e3440;  /* nord 0 - base00 */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                      0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}
element alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}
element alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     5px 14px 5px 12px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            inherit;
    text-color:                  inherit;
}

