# Preload images for quick access
preload = ~/.config/hypr/Backgrounds/Wallpaper.jpg

# You can preload more images if needed
# preload = /path/to/next_image.png

# Set the default wallpaper for each monitor
wallpaper = DP-1,~/.config/hypr/Backgrounds/Wallpaper.jpg

# If you have multiple monitors, set additional wallpapers like so:
# wallpaper = DP-2,/path/to/next_image.png

# Enable splash text rendering over the wallpaper
splash = true

# To fully disable IPC, uncomment the line below
# ipc = off

