general {
    lock_cmd = pidof hyprlock || hyprlock        # Command to lock the session
    before_sleep_cmd = pidof hyprlock || hyprlock # Command to run before sleep
    after_sleep_cmd = hyprctl dispatch dpms on   # Command to run after waking up
    ignore_dbus_inhibit = false                   # Ignore dbus-sent idle-inhibit requests
    ignore_systemd_inhibit = false                # Ignore systemd-inhibit requests
}

listener {
    timeout = 600                                   # Timeout for idle state in seconds
    on-timeout = loginctl lock-session              # Command to run when idle timeout occurs
}

listener {
    timeout = 900                                   # Timeout for turning off DPMS in seconds
    on-timeout = hyprctl dispatch dpms off          # Command to turn off DPMS
    on-resume = hyprctl dispatch dpms on            # Command to run when resuming
}

listener {
    timeout = 1800                                  # Timeout for system suspend in seconds
    on-timeout = systemctl suspend                   # Command to run to suspend the system
}

